HOST=0.0.0.0
PORT=8080
DBSCHEMA=mongodb
DBHOST=l10db
DBPORT=27017
DBUSER=ushipment
DBNAME=shipment
DBPWD=AshcnVj<LGcdl
DBROOTUSER=uroot
DBROOTPWD=AshcnVj<LGcdlRoot@
JWT_TOKEN_KEY=90a6c6afc7c47df6ef82fc98034867df69c82c2cd26583a4eeba83f470d3bb2a
JWT_TOKEN_ISSUER=webpart2
JWT_TOKEN_EXPIRATION=86400
RABBITMQ_VHOST=/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_HOST=l10amq